<!DOCTYPE html>
<html>
<head>
	<title>Test Server</title>
</head>
<body>
<h1>This is a test server for the Bruteforce Ex.</h1>
<p>Please login:</p><br>
<form method="post" action="login">
	<label for="username">Username: </label><input type="text" name="username" /><br>
	<label for="password">Password: </label><input type="password" name="password" /><br>
	<input type="submit" value="Submit">
</form>
</body>
</html>